<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Weather App using Darksky API</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="main-app">
    <header>
      <h1 class="title my-transition">Weather App</h1>
      <p class="subtitle my-transition">Simple Weather App using
        <a href="https://darksky.net/dev/">Dark Sky API</a>,
        <a href="https://darkskyapp.github.io/skycons/">Skycons</a>.</p>
    </header>
<div class="row">
  <section class="currently my-box-shadow my-transition col-md-3">
    <div class="heading">
      <div class="title">Currently</div>
      <div class="menu">
        <span class="item active" unit="F">&deg;F</span>
        <span class="item" unit="C">&deg;C</span>
      </div>
    </div>
    <div class="content">
      <div class="item location"></div>
      <div class="item temp"></div>
      <div class="item icon">
        <canvas id="current-icon"></canvas>
      </div>
      <div class="item summary"></div>
      <div class="item humidity">
        <i class="fa fa-tint"></i>
        <span class="detail"></span>
      </div>
    </div>
  </section>

  <section class="next-48h my-box-shadow my-transition col-md-3">
    <div class="heading uiinteractive">
      <div class="title">Next 48 Hours</div>
      <div class="select-style">
        <select>
        </select>
      </div>
    </div>
    <div class="content">
      <div class="item time"></div>
      <div class="item temp"></div>
      <div class="item icon">
        <canvas id="next48h-icon"></canvas>
      </div>
      <div class="item summary"></div>
      <div class="item humidity">
        <i class="fa fa-tint"></i>
        <span class="detail"></span>
      </div>
    </div>
  </section>

  <section class="next-7d my-box-shadow my-transition col-md-3">
    <div class="heading uiinteractive2">
      <div class="title">Next 7 Days</div>
      <div class="select-style">
        <select>
        </select>
      </div>
    </div>
    <div class="content">
      <div class="item day"></div>
      <div class="item temp"></div>
      <div class="item icon">
        <canvas id="next7d-icon"></canvas>
      </div>
      <div class="item summary"></div>
      <div class="item humidity">
        <i class="fa fa-tint"></i>
        <span class="detail"></span>
      </div>
    </div>
  </section>
</div>
    

 
  </div>

  <div class="loading">
    <div>Please, waiting for retrieving your location and the local weather.</div>
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://rawgit.com/darkskyapp/skycons/master/skycons.js"></script>
<!-- partial -->
  <script  src="js/script.js"></script>

</body>
</html>
